{
  "name": "socketsia",
  "version": "1.0.0",
  "description": "Abrir la carpeta en una terminal node y correr el comando npm start;\r Luego abrir dos ventanas de chrome en localhost:8080",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel dist --out-dir public",
    "start": "nodemon server app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  }
}
